# this file defines the frame format
# it has to be converted to binconf format with mkbinconv.sh
# byte "s2l\n"
# byte windows per row (i.e. max X) in ASCII.  in our case 12 => '<'
COLUMNS=12
# byte rows (i.e. max Y) in ASCII. in our case 8 => '8'
ROWS=8
# this part is only for having 7 segment displays instead of single pixels
# if you don't need this, set DISPLAYS to 0
# byte displays per row (usually same as windows per row) '<'
DISPLAYS=12
# byte disprows (how many rows of 7 segment displays). In our case always '1'
DISPROWS=1
# byte segments per display (can be 7,8,14 ... depending on the hardware)
DISPSEGMENTS=8
# byte reserved (future use) currently always set to 0x20 ' '
# byte z (indicates z level. 1=the most backwards) this is in binary...
# byte '\n'
# byte windows (channels*width+1)*height (so this starts 12 bytes from beginning)
# byte segments displays*(channels*segments+1)*disprows
